/* ===== Общие стили ===== */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0f172a; /* Тёмно-синий фон */
    color: white;
    text-align: center;
}

/* ===== Заголовок ===== */
h1 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}

/* ===== Кнопки ===== */
button {
    background-color: #1e293b; /* Тёмная кнопка */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 15px;
    transition: background 0.3s;
}

button:hover {
    background-color: #334155; /* Светлее при наведении */
}

/* ===== Ссылки ===== */
a {
    color: #38bdf8; /* Голубые ссылки */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* ===== Контейнер ===== */
.container {
    max-width: 500px;
    margin: auto;
    padding: 20px;
}
